apply plugin: 'java'

repositories {
    mavenCentral{}
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'commons-net:commons-net:3.7.1'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}