# Java_cource

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/qa/java_cource/addressbook/: ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  Login.java  LoginFF.java  NewContactCreationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: remote.properties
github-sample/: build.gradle
github_sample/: build.gradle
github_sample/src/test/java/qa/java_cource/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/qa/java_cource/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  MailHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/qa/java_cource/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/qa/java_cource/mantis/tests/: DbConnectionTest.java  HbConnectionTest.java  LoginTests.java  PasswordChangeTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: hibernate.cfg.xml  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/qa/java_cource/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/qa/java_cource/sandbox/: Collections.java  Equality.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/qa/java_cource/sandbox/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
(+27 files in other folders)
